<!DOCTYPE html>
<html>
<head>
<title>healthcare</title>
<meta name="description" content="this our healthcare service, welcome to us">
<link rel="stylesheet" type="text/css" href="style.css">


  </head>
  <body>
    <!--beg nav bar -->
    <header class="header">
    <h2> <i>HELTHIO</i> </h2>

  <nav class="navbar">

   <a href="#Home" >Home</a>
   <a href="#About" > About</a>
   <a href="#services">Services</a>
   <a href="#appointment">Appointments</a>

  </nav>
    </header>
<!-- end nav and logo -->


<!-- beg home -->
<section class="Home">
     
    
     <div class="image">
  <img src="C:\Users\ALHRAMAIN\Desktop\healthcare\photos\team-young-specialist-doctors-standing-corridor-hospital.jpg" >
     </div>
    <div class="content">
        <h1>your quality healthcare at your home,welcome!</h1>
     </div>
     
  </section>
  <!-- end home -->

<hr>
<br>
  <!-- beg about us -->
  <section id="About">

    <div class="about">
       <div class="talk">
     <h2>about us</h2> 
    <h4>we take care of you with <b>love</b> treat you as a friend , it is our job to help you face the world </h4>
    <p> What are the <b>Benefits</b> of having a Healthcare Website ?</p>
    <p>The most crucial aspect of medical professionals is communication with their patients. And it is the gap between patients and doctors that digitization is attempting to close.<br>
      And this is our idea to launch <b>HELTHIO</b> website.Specially to help people with <b>disabilities</b> and <b>chronic diseases</b> to help these people to live a better and easy life. </p>
     <img class="png"  img src="C:\Users\ALHRAMAIN\Desktop\healthcare\photos\Overused-and-Insurance-Biased-Doctors-in-Individual-and-Group-Long-Term-Disability-Claims.webp" width="400" height="300">
  </section>
</div>
</div>
<!-- end about us -->

<!-- beg service -->

 <section id="services">
  <h2>Our Services</h2>

  <div class="container">
    
    <div class="box">
      <img src="C:\Users\ALHRAMAIN\Desktop\healthcare\photos\side-view-smiley-elder-woman-covid-recovery-doing-physical-exercises-with-nurse.jpg" alt="physical therapy doctor">
     
<div class="contents">
    <h2>physicaltherapy</h2>
     <p>Why you should book your session whith us ? 
      <br>
      Can help people with chronic, disabling conditions improve their stamina and muscle strength. Reduces symptoms of anxiety and depression, improves mood, and promotes general feelings of well-being
      And we can offer this to you with a <br>
       <b>specialist Physiotherapist</b> At your home
     </p>
     
    </div>

    </div>


    <div class="box">
      <img src="C:\Users\ALHRAMAIN\Desktop\healthcare\photos\doctor-examining-blood-pressure.jpg" alt="routine checks photo" >

      <div class="contents">
         <h2>Routine Checks</h2>
         <p>Routine checkups help identify and stop problems before they develop. If you suffer from a chronic illness, you might need additional checkups. “You can't manage a chronic condition well without appropriate checkups with your care team. It may not always be with your physician.
          <br> So we can make to you a <b>Follow-up schedule</b> 
         </p>
    </div>
      
    </div>

    <div class="box">
      <img src="C:\Users\ALHRAMAIN\Desktop\healthcare\photos\medium-shot-nurse-holding-food-tray.jpg" alt="Feeding">

      <div class="contents">
        <h2>feeding</h2>
         <p>How could good nutrition help prevent chronic diseases?
          <br>
          Healthy diets boost “good” cholesterol (high-density lipoprotein) and decrease unhealthy triglycerides. This directly impacts risk of heart disease, stroke, metabolic syndrome, diabetes and high blood pressure by helping your blood flow smoothly.
          <br>
          <b>We have the best nutrition to send to you the best diet for your case</b>
         </p>
      </div>

    </div>

    <div class="box">
      <img src="C:\Users\ALHRAMAIN\Desktop\healthcare\photos\close-up-man-doctor-high-five.jpg"  alt="support emotional doctors">

      <div class="contents">
        <h2>support emotional doctors</h2>
         <p>What is the most important role of a disability support worker? 
          <br>
          The primary role of a disability support worker is to provide care and help people in the community living with mental health conditions or physical disabilities. As a qualified support worker, you will help empower and encourage your clients to improve their quality of life.</p>

      </div>
    </div>

  </div>
 </section>
<!-- end service -->
<br>
<!-- beg appointment -->

  <section id="appointment">

 <div class="main">

<div class="appointment">

     <h2 class="contact">BOOK FROM HERE  <br> OUR FRIEND </h2>

     
     <!-- <img src="C:\Users\ALHRAMAIN\Downloads\closeup-computer-laptop-screen-showing-calenda-with-date-month.jpg" alt="booking"> -->
     

     <form class="appoint" method="get">

      <div class="input-box">
<label>First Name : </label>
<input type="text" name="first name" id="name" >
      </di>

<br>
<div class="input-box">
<label>Last Name :</label>
<input type="text" name="last name " id="name" >
</div>

<br>

<div class="input-box">
<label>Your Adress :</label>
<input type="text" name="adress" id="name" >
</div>

<br>
<div class="input-box">

<label>Your Number :</label>
<input type="number" name="number" id="name" >
</div>

<br>

<div class="input-box">
<label>Your Email :</label>
<input type="email" name="email" id="name" placeholder="Enter your valid email" >
</div>

<br>

<div class="input-box">
<label>Your Age :</label>
<input type="number" name="age" id="name" >
</div>

<br>

<div class="input-box">
<label>Gender :</label>
<input type="radio" name="gender" id="male"> 
<span id="male">male</span>
</div>

<div class="input-box">
<input type="radio" name="gender" id="female">
<span id="female">female</span>
</div>
<br>

 <div class="input-box">
  <button onclick="myFunction()">Submit</button>
 </div>





     </form>

     

</div>

 </div>  

  <!-- end appointment -->

 

 <script src="script.js"></script>
  </body>
  
</html>